<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScriptCore/Scripts</title>
    <link rel="stylesheet" href="C:\Users\Alex\Desktop\vs\ScriptCore.css">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
    <style>
body::-webkit-scrollbar {
    width: 1px;               /* width of the entire scrollbar */
  }
  body::-webkit-scrollbar-track {
    background: rgb(14, 14, 14);        /* color of the tracking area */
  }
  body::-webkit-scrollbar-thumb {
    background-color: rgb(29, 29, 29);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid rgb(63, 63, 63);  /* creates padding around scroll thumb */
  }

  .scripts::-webkit-scrollbar {
    width: 5px;               /* width of the entire scrollbar */
  }
  .scripts::-webkit-scrollbar-track {
    background: rgb(14, 14, 14);        /* color of the tracking area */
  }
  .scripts::-webkit-scrollbar-thumb {
    background-color: rgb(29, 29, 29);    /* color of the scroll thumb */
    border-radius: 5px;       /* roundness of the scroll thumb */
    border: 3px solid rgb(63, 63, 63);  /* creates padding around scroll thumb */
  }


        .Title{
            padding-left: 20px;
            padding-right: 20px;
display: block;
font-family: sans-serif;
color: white;
text-align: center;
text-decoration: underline;
}

.slogan{
   
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    display: block;
  font-size: 20px;
  margin-top: -30px;
    text-align: center;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-size:cover;
}
body{
    background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(20, 20, 20);
            background-attachment: fixed;
            overflow-y: scroll;
}
.TypeBox{
   text-align: center;
   margin-top:  10px;
}
.MainContent{
    margin-top: 50px;
    display: block;
    align-items: center;
user-select: none;
background-color: rgba(63, 63, 63, 0.308);
-webkit-backdrop-filter: blur(5px);
backdrop-filter: blur(5px);


}
.TypeBox2{
    border-style: none;
    outline: none;
    text-align: center;
    height: 30px;
    border-radius: 5px;
    transition: 0.5s;
    user-select: none;
    font-size: medium;
}
.SearchBtn{
    border-style: none;
    padding-left: 25px;
    padding-right: 25px;
    background-color: orangered;
    color: white;
    height: 30px;
    border-radius: 5px;
    transition:  0.5s;
    user-select: none;
    
}
.SearchBtn:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}
.TypeBox2:hover{
    background-color: black;
    color: rgb(255, 255, 255);
}

.Topbarrr{
    background-color:  rgb(29, 29, 29);
    z-index: 999;
    user-select: none;
    width: 100vw;
    position: fixed;
    margin-top: -8px;
    box-shadow: 0px 0px 20px rgb(8, 8, 8);
    border: 1px black solid;
border-radius: none;
}

.Btn1, .Btn2{
    display: inline-block;
    border-style: none;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    background-color:  rgb(29, 29, 29);
    font-size: larger;
    color: white;
    font-family: sans-serif;
    margin-right: 10px;
transition: 0.3s;
}

.link{
    color: transparent;
}
.ToS{
    border-style: none;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 5px;
    margin-top: 150px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: sans-serif;
    user-select: none;
    transition: 0.3s;
    box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
color: white;
background-color: rgb(20, 20, 20);

}

.TosTitle{
    font-size: larger;
    user-select: none;
    color: green;
    text-decoration: underline;
}

.TosTitle2{
    font-size: larger;
    user-select: none;
    color: white;
}
.scripts{
    overflow-y: scroll;
    overflow-x: scroll;
    background-color: black;
    color: white;
    font-family: sans-serif;
    text-align: center;
    height: 250px;
width: 300px;
border-radius: 5px;
padding-left: 10px;
padding-right: 10px;
box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
color: white;
background-color: rgb(20, 20, 20);
}
body{
    background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
}
.end{
    user-select: none;
    display: block;
    color: green;
}
.Btn2{
    color:orangered
}

    </style>
<div class="Topbarrr">
    <a class="link" href="https://sharkcores.github.io/scriptcoreMobile/">
        <button class="Btn1">Home</button>
    </a>
    
    <a class="link" href="https://sharkcores.github.io/AboutMobile/">
        <button class="Btn1">About</button>
    </a>

    <a class="link" href="https://sharkcores.github.io/ToSMobile/">
        <button class="Btn1">ToS</button>
        </a>

      
        <a class="link" href="https://sharkcores.github.io/BugfixesMobile/">
            <button class="Btn1">Bug fixes</button>
        </a>

    <a class="link" target="_blank" href="https://www.youtube.com/channel/UCck_7Hc2i2TjzoQjGbf6e0Q">
<button class="Btn1">Youtube</button>
</a>

<a class="link" href="https://discord.gg/f45P7GNB" target="_blank">
<button class="Btn1">Discord</button>
</a>


<a class="link" href="https://www.shark-core.com" target="_blank">
    <button class="Btn1">SharkCore</button>
</a>


</div>
<p class="ToS"> <span class="ToSTitle2">Chat bypass Scripts</span> <br> <br> CTRL C to copy, <br> CTRL V to paste <br> <br> All our current bypass <br> scripts are listed below. <br>  If Some scripts are too long, <br> they will get converted into a link.</p>


<div class="scripts">
<p> <span class="TosTitle">Chat bypass Scripts(1) </span>  <br> <br>
<br>
<br>
loadstring(game:HttpGet("https://the-shed.xyz/roblox/scripts/ChatBypass", true))()
</div>
</body>
</html>